# Enable Mouse Mode - tmux 2.1+
set -g mouse on

# set <prefix> key to C-s
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# bind DOWN and RIGHT to split window vertically and horizontally
bind DOWN splitw -v
bind RIGHT splitw -h

# use  ALT + [LEFT, UP, RIGHT, DOWN] to select pane
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# bind Ctrl + [\, ] ] to switch windows
bind -n C-p previous-window
bind -n C-n next-window

# show activity
setw monitor-activity on
set -g visual-activity on

# Status bar re-draw interval
set -g status-interval 60

# vi keymap
setw mode-keys vi

# Automatically set window title
setw automatic-rename on
set-option -g set-titles on

# Style
#set-option -g message-command-style fg=black,bg=magenta
#set-option -g message-style fg=black,bg=magenta 
#
#set -wg mode-style bg=#92bbd0,fg=black
#
#set -g pane-border-style fg=black,bright
#set -g pane-active-border-style bg=default,fg=magenta
#
#set -g status-style bg=default
#set -g status-left ""
#set -g status-right ""
#set -g status-justify centre
#
#
#set-window-option -g window-status-activity-style fg=magenta,bg=default
#set-window-option -g window-status-style fg=magenta

# copy to client clipboard via OSC 52
osc52="~/osc52.sh"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "$osc52"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel '$osc52'

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
